# Appiness

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiness/ds/: ContactDataSource.kt
app/src/main/java/com/example/appiness/model/: Contacts.kt  DataObject.kt  Heirarchy.kt  MyHierarchy.kt
app/src/main/java/com/example/appiness/network/: CustomService.kt  ServiceBuilder.kt
app/src/main/java/com/example/appiness/network/model/: ApiResult.kt  Error.kt
app/src/main/java/com/example/appiness/repository/: ContactRepository.kt
app/src/main/java/com/example/appiness/ui/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/appiness/ui/screen/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appiness/utils/: Message.kt  Phone.kt
app/src/main/java/com/example/appiness/vm/: ContactVm.kt  ContactVmFactory.kt
app/src/main/res/drawable/: appiness_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: appiness_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Deps.kt  ProjectSettings.kt
gradle/wrapper/: gradle-wrapper.properties
