plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk ProjectSettings.targetSdk

    defaultConfig {

        applicationId ProjectSettings.applicationId
        minSdk ProjectSettings.minSdkLibrary
        targetSdk ProjectSettings.targetSdk
        versionCode ProjectSettings.versionCode
        versionName ProjectSettings.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ProjectSettings.javaVersion
        targetCompatibility ProjectSettings.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appcompat)
    implementation(Material.material)
    implementation(AndroidX.ConstraintLayout)
    implementation(AndroidX.LifeCycleRuntimeKtx)

    //testing
    testImplementation(Testing.JUnit)
    androidTestImplementation(Testing.TestExtJunit)
    androidTestImplementation(Testing.Espresso)

    //retrofit
    implementation(AndroidX.GsonConvertor)
    implementation(AndroidX.Retrofit2)
    implementation(AndroidX.LoggingInterceptor)
    implementation(AndroidX.okHttp3)

    implementation(AndroidX.adapterRetrofit)

    //viewModel
    implementation(AndroidX.viewModel)
    implementation(AndroidX.runtimeLiveData)
    implementation (AndroidX.fragment)

}